{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["turbo", "dev", "--filter=@zelkora/web"],
      "port": 3000
    },
    {
      "name": "worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "apps/worker/src/index.ts"],
      "port": 4000
    }
  ]
}
